Applications/CRM/XSD/GetCourseTextbooks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="CourseTBDataSet">
	<xs:element name="CourseTextbooks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ERPCourseKey" type="xs:string" minOccurs="0"/>
				<xs:element name="Course" type="xs:string" minOccurs="0"/>
				<xs:element name="Section" type="xs:string" minOccurs="0"/>
				<xs:element name="DisplayedCourseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="CatalogCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Title" type="xs:string" minOccurs="0"/>
				<xs:element name="TermKey" type="xs:string" minOccurs="0"/>
				<xs:element name="TermDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="DivisionCode" type="xs:string" minOccurs="0"/>
				<xs:element name="DivisionDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="Textbook" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextbookCode" type="xs:string" minOccurs="0"/>
							<xs:element name="TextbookTitle" type="xs:string" minOccurs="0"/>
							<xs:element name="Authors" type="xs:string" minOccurs="0"/>
							<xs:element name="TextbookPrice" type="xs:string" minOccurs="0"/>
							<xs:element name="TextbookFee" type="xs:string" minOccurs="0"/>
							<xs:element name="TextbookISBN" type="xs:string" minOccurs="0"/>
							<xs:element name="TextbookPublisher" type="xs:string" minOccurs="0"/>
							<xs:element name="TextbookDescription" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
