Applications/CRM/XSD/GetStudentAdvisors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetStudentAdvisors"
    targetNamespace="http://tempuri.org/GetStudentAdvisors.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/GetStudentAdvisors.xsd"
    xmlns:mstns="http://tempuri.org/GetStudentAdvisors.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="AdvisorList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Advisor" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="ID" type="xs:string" />
              <xs:element minOccurs="0" name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="Email" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
